1391：南京，徐州，沛县，徐州
1392：常州，如皋，泰兴，东台，如皋，武进，靖江，无锡，东台
1396：江阴，无锡，靖江，镇江，溧阳，常州，武进
1427：淮安，南京
1433：高邮，宝应，兴化，淮安，安东，清河，盐城，山阳，桃源，南京，上元，江宁，沛县，苏州，苏州，吴江，丹阳，宜兴，盱眙
1434：扬州，泰州，仪真，宝应，扬州府，靖江，南京，六合，江宁，吴江，无锡，常熟，徐州，镇江，常州，武进，高淳，溧水
1437：邳州，海州，赣榆，仪征
1438：溧水，南京，江阴，扬州，凤阳，如皋
1440：东台，泰兴，吴江，江阴，通州，如皋，武进，阳湖，宜兴，江阴，东台，通州，如皋，泰兴，高邮，常州
1443：江阴，无锡，安东，镇江，镇江，武进，溧阳
1452：扬州府，高邮，兴化县
1453：扬州，苏州，南京，镇江，常州，武进
1454：武进，阳湖，江宁县，上元县，安庆，怀宁
1455：苏，松，苏州，吴县，江阴，无锡，吴江，镇江，丹阳，丹徒，金坛，溧水，溧阳，武进，靖江
1456：武进，江阴，昆山，淮安，扬州，仪征，通州，如皋，泰兴，苏州，江阴，吴江，昆山，通州，如皋，武进，扬州
1457：南京，宿迁，徐州，扬州，淮安，镇江
1461：海门，溧水，镇江，南京，南京，扬州，海门
1468：常州，武进，高淳，溧水，溧阳，，淮安，江阴，无锡，高淳，溧阳，南京
1470：通州，如皋，扬州，仪征，江都，泰兴，泰州，兴化，通州，如皋，兴化
1471：通州，如皋，盐城，扬州，泰兴，江都，仪征，靖江
1478：镇江，苏州，南京
1480：徐州，扬州
1481：淮安，扬州，凤阳，常州，南京，江阴
1484：通州，如皋
1485：常州府，溧水，高淳，靖江，泰兴，淮安，苏州府，江阴，常熟，南京，江宁府
1486：江宁府，江浦，淮安，扬州，徐州，泰兴，淮安
1488：南京，江浦，溧水，高淳
1493：徐州，徐州
1501：如皋，靖江，扬州
1502：盐城，如皋，扬州
1503：常州，镇江府，丹徒，金坛，丹阳，武进，南京，江宁府，六合，如皋，通州，苏州府，太仓，吴县，扬州，仪征，泰兴，靖江，泰州，宝应，兴化，淮安，淮安，盱眙
1505：江阴，靖江，宝应，扬州，如皋，通州
1506：江阴，仪征，靖江，镇江府，丹徒，金坛
1507：南京，丹徒，金坛
1508：苏州府，江阴，无锡，吴江，仪征，靖江，泰州，宝应，兴化，常州，镇江府，武进，高淳，溧阳，溧水
1512：苏州府，太仓，吴县，常州，镇江府，丹徒，武进
1514：靖江，宝应，，庐州，凤阳，淮安，扬州，南京，江宁府，上元，如皋，睢宁
1515：淮安，淮安，南京，盐城，徐州，宿迁，淮安，邳州，徐州
1523：南京，江浦，江宁府，常熟，无锡，昆山，吴县，通州，如皋，盐城，仪征，泰兴，宝应，江都，镇江府，丹徒，丹阳，金坛，武进，溧阳，溧水，高淳 
1526：扬州，南京，如皋，镇江府，常州府，武进，丹徒，丹阳，金坛
1528：太仓，吴县，武进，溧阳，盐城，靖江，宝应，江都
1535：武进，溧阳，江浦，溧阳，江浦，六合，宿迁，盱眙，通州，如皋，仪征，泰兴，靖江，泰州
1536：句容，武进，无锡，泰州，兴化，高邮
1540：通州，如皋，吴江，仪征，泰兴，靖江，扬州
1544：常州府，镇江府，丹阳，丹徒，金坛，武进，溧阳，溧水，高淳，江阴，常熟，无锡，太仓，吴江，昆山，靖江，宝应，兴化，南京，江浦
1545：江阴，无锡，太仓，昆山，吴江，吴县，靖江，泰州，宝应，兴化，南京，江浦，江宁府，盱眙，镇江府，丹徒，丹阳，金坛，常州府，武进，溧阳，溧水，高淳
1546：江阴，靖江，泰州，兴化，南京，镇江府，丹徒，丹阳，金坛，常州府，武进，溧水
1553：溧水，南京，泰州，徐州，徐州，萧县，沛县，丰县，邳县，睢宁，丰县
1554：淮安，常州府，武进，江浦，六合，如皋，太仓，吴县，泰兴，泰州，兴化，徐州
1559：苏州府，吴县，泰兴，宝应，兴化，通州，如皋，盱眙，盐城，镇江府，丹徒，丹阳，常州府，金坛，武进，溧阳，丰县
1588：常州府，武进，溧阳，高淳，江阴，常熟，吴县，南京，盱眙，安东，泰兴，靖江，宝应，通州
1589：苏州府，江阴，无锡，吴江，昆山，吴县，吴江，通州，江浦，盐城，扬州，泰州，仪征，泰兴，靖江，兴化，镇江府，常州府，丹徒，丹阳，金坛，句容，武进，溧阳，高淳
1590：通州，如皋，常州府，武进，溧水，扬州，仪征，泰州，宝应，兴化
1601：徐州，邳州，宝应，南京，宿迁
1607：如皋，清河，仪征，泰州
1615：宿迁，通州，如皋，徐州，邳州，宿迁，盐城
1619：泰州，盱眙，安东
1625：通州，丹徒，丹阳，溧水，泰兴，江阴
1626：淮安，扬州，庐州，凤阳，镇江府，丹徒，丹阳，金坛，武进，溧水，宝应，靖江，泰州
1627：镇江府，丹徒，丹阳，金坛
1628：金坛，江阴，仪征，靖江
1633：通州，如皋，金坛，泰兴
1636：南京，吴江
1638：江阴，吴江，吴县，安东，常州府，金坛，武进，溧阳，溧水，高淳，南京，江浦，六合，通州，如皋，徐州，仪征，靖江，泰州
1639：高淳，江阴，安东，南京，通州，如皋，徐州，丰县，仪征，靖江，泰州，宝应
1640：常州府，镇江府，丹徒，丹阳，金坛，句容，武进，溧水，高淳，扬州，仪征，靖江，泰州，宝应，兴化，江都，南京，六合，江浦，苏州府，江阴，无锡，昆山，吴江，吴县，宿迁，盱眙，安东，通州，如皋，徐州，丰县，肖城，丰县，徐州，邳州，沛县，睢宁，盐城，徐州，淮安，盐城，扬州，扬州，仪征，靖江，泰州，宝应，江宁府，苏州府，松江府，常州府，镇江府镇，常州，苏州
1641：南京，南京，徐州，丰县，沛县，江阴，常熟，无锡，昆山，吴江，吴县，太仓，通州，如皋，盐城，仪征，泰兴，泰州，宝应，兴化，江都，镇江府，丹徒，丹阳，金坛，武进，溧水，高淳
1642：金坛，武进，沛县
1647：通州，苏州府，常熟，昆山，吴江，吴县，泰兴
1652：江浦，如皋，盱眙，淮安，盐城，高淳，宝应，盐城，镇江府，丹徒，丹阳，武进，溧水，高淳，苏州府，常熟，吴江，吴县，靖江，宝应
1657：如皋，太湖，徐州府，肖城
1661：江阴，昆山，吴江，吴县，镇江府，通州，高淳
1663：吴县，江阴，吴县，盱眙，通州，泰兴
1665：南京，安东，睢宁
1671：江浦，盱眙，苏州府，江阴，常熟，无锡，太仓，昆山，吴江，吴县，通州，江阴，仪征，泰兴，泰州，镇江府，金坛，溧水，高淳
1678：江阴，吴县，宿迁，清河，盱眙，阜宁，仪征，镇江府，丹徒，丹阳，金坛，高淳
1679：靖江，泰州，宝应，兴化，通州，如皋，常州府，镇江府，丹徒，丹阳，溧水，金坛，句容，溧阳，高淳，武进，宜兴，江浦，苏州府，江阴，昆山，盐城，宿迁淮安，徐州，清河，盱眙，淮安
1690：常州府，武进，沛县，宿迁，盱眙，宝应
1692：宿迁，丹徒，丹阳
1693：溧水，高淳，江阴，常熟，无锡，昆山，吴江，如皋，淮安
1707：丹徒，丹阳，武进，金坛，高淳，溧阳，南京，苏州府，江阴，常熟，昆山，吴县，太仓，吴江，泰州，兴化
1714：金坛，武进，溧阳，溧水，高淳，盱眙，睢宁，泰兴，宝应，苏州府，吴江，吴县，淮安，淮安
1716：淮安，淮安，安东，丹徒，武进，溧水，高淳，江浦，江阴，泰州，兴化，沛县，盐城
1721：丹阳，溧阳，溧水，江阴，常熟，吴江，太仓，丰县，睢宁，宿迁，安东
1722：丹徒，金坛，武进，溧阳，溧水，江浦，苏州府，江阴，常熟，昆山，太仓，吴县，盱眙，淮安，淮安，扬州
1723：丹徒，金坛，武进，溧阳，高淳，江浦，苏州府，江阴，无锡，吴江，太仓，吴县，，昆山
1733：江阴，昆山，武进，通州，如皋
1738：丹徒，丹阳，句容，武进，溧阳，溧水，高淳，宿迁，赣榆，清河，南京，上元，江宁，句容，溧水，高淳，江浦，六合，苏州，镇江，淮安，大河，扬州，仪征，上元，江宁，江浦，江阴，无锡，吴江，通州，如皋，泰兴，泰州，兴化，盐城，阜宁
1743：盱眙，淮安，阜宁，盐城，安东，，盐城，盐城，阜宁
1747：仪征，兴化，扬州，仪征，扬州，仪征，丹阳，江宁，江浦，六合，上元，江宁，句容，江浦，六合，溧阳，丹徒，丹阳，江都，甘泉，仪征，兴化，，扬州，仪征，镇江
1768：句容，金坛，武进，溧水，泰州，兴化，高邮，江宁府，苏州府，松江府，常州府，镇江府，上元，江苏，邳县，邳州，宿迁，苏州府，江阴，常熟，昆山，吴江，吴县
1775：阜宁，江阴，吴县，金坛，句容，武进，溧水，高淳，仪征，靖江，泰州，宝应，兴化，高邮
1782：武进，泰州，宝应，阜宁，盐城
1785：仪征，泰兴，靖江，泰州，宝应，兴化，徐州府，铜山，邳县，宿迁，睢宁，丹阳，句容，金坛，溧水，高淳，武进，南京，六合，苏州府，江阴，常熟，太仓，昆山，吴江，吴县，宿迁，安东，通州，如皋，盐城，阜宁
1807：江阴，金坛，武进，高淳，泰州，兴化
1808：江宁，苏州，金坛
1812：南京，徐州府，沛县，睢宁
1814：丹徒，丹阳，句容，金坛，武进，溧阳，，溧水，高淳，南京，六合，江浦，宿迁，盱眙，苏州府，江阴，常熟，太仓，昆山，吴江，吴县，通州，仪征，泰兴，靖江，泰州，宝应
1833：盱眙，安东
1835：阜宁，江浦，太仓，溧水，高淳，金坛，句容，武进，盱眙，宝应
1856：苏北，江宁府，苏州府，松江府，常州府，镇江府，徐州，淮安，沛县，宿迁，盱眙，安东，盐城，阜宁，通州，如皋，扬州，丹阳，句容，金坛，常州，溧水，高淳，金坛，苏州，江阴，常熟，昆山，太仓，吴县，丹徒，，句容，金坛，武进，溧阳，溧水，高淳，苏州，江阴，常熟，昆山，太仓，吴江，吴县，宿迁，清河，盱眙，安东，通州，如皋，六合，江浦，徐州府，沛县，睢宁，盐城，阜宁，扬州，泰兴，靖江，宝应，兴化
1857：兴化，清河
1867：阜宁，句容，南京
1873：江阴，吴县，金坛，通州，如皋，泰兴，宝应，兴化
1876：丹徒，江阴，清河，睢宁，泰兴，靖江，宝应，兴化，盐城，阜宁
1888：常熟，句容，丹阳，溧阳，南京，六合，盐城
1891：宝应，兴化，丹阳，金坛，溧阳，江浦，盱眙，盐城，南京
1892：丹阳，句容，金坛，溧阳，常熟，南京，盐城，兴化，宿迁













