astroid==2.1.0
cachetools==3.0.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
decorator==4.3.0
et-xmlfile==1.0.1
future==0.17.1
geocoder==1.38.1
Geocoding==1.4.2
google-api-core==1.7.0
google-auth==1.6.2
google-cloud-core==0.29.1
google-cloud-translate==1.3.3
googleapis-common-protos==1.5.5
googlemaps==3.0.2
googletrans==2.4.0
googletranslate==2.1.2
idna==2.8
isort==4.3.4
jdcal==1.4
KdQuery==0.2.2
lazy-object-proxy==1.3.1
mccabe==0.6.1
mkl-fft==1.0.6
mkl-random==1.0.2
numpy==1.15.4
openpyxl==2.5.12
pandas==0.23.4
protobuf==3.6.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pygame==1.9.4
pylint==2.2.2
pypinyin==0.34.1
python-dateutil==2.7.5
pytz==2018.7
ratelim==0.1.6
requests==2.21.0
rsa==4.0
six==1.12.0
sortedcontainers==2.1.0
Unidecode==1.0.23
urllib3==1.24.1
wincertstore==0.2
wrapt==1.10.11
xlrd==1.2.0
