1375：邳州， 海州， 苏州，常州，松江，南京，淮安，苏州，吴县
1386：江浦县，盱眙，南京
1387：无锡，靖江，武进，溧阳
1422：南京，徐州，萧县，吴江，宝应县
1425：苏州，吴县，吴江，金坛
1438：吴江，吴县，江阴，徐州
1440：苏州，吴江，镇江，常州，丹徒，丹阳，金坛
1441：苏州，常州，淮安，泗县，扬州，镇江，武进，宜兴
1442：东台，济南，青岛，莱芜，淮安，凤阳，徐州，东台，兴化
1450：高淳，溧水，宜兴，上元，南京，句容 ，溧水，溧阳，江浦，六合，徐州，吴江
1457：淮安，徐州，宿迁，淮安，泰兴，高淳，东台，如皋，吴江
1461：高淳，江浦，海门，淮安，扬州
1463：常州，江阴，宜兴，淮安，扬州，徐州，淮安，凤阳，扬州，徐州，淮安，凤阳，淮安，江阴，吴江，徐州，武进，常州，宜兴，扬州
1471：江阴，吴江，南京，徐州，萧县，砀山县，丰县，沛县
1472：江阴，吴江，无锡，丹徒，丹阳，金坛，仪征，泰兴
1475：通州，如皋，扬州府，通州，高邮，如皋，兴化，泰兴，宜兴，江都，和州，兴化，吴江，吴县
1477：徐州，盐城，宿迁，淮安，盱眙，通州，诸县，宿迁，盱眙，苏州府，江阴，吴江，通州，徐州，盐城
1480：常州，镇江，宜兴，南京，徐州，铜山
1489：南京，睢宁，镇江府，丹徒，丹阳，淮安
1494：常州，镇江府，丹徒，金坛，武进，高淳，溧水，靖江，南京，苏州府，常熟，无锡，太仓，吴江，吴县
1498：苏州府，常熟
1503：望京，南京
1509：常州，镇江府，丹徒，武进，苏州府，常熟，昆山，吴江，吴县，徐州，丰县
1511：常熟，镇江府，丹徒，金坛，靖江，宝应，兴化，通州，盐城
1512：靖江，沛县，沛县，丰县，沛县，丰县，丰县，无锡，镇江府，丹徒，金坛
1513：南京，江宁府，上元，丰县，沛县
1519：江阴，太仓，徐州，萧县，沛县，徐州，滁州，邳州，扬州，江都，宝应，兴化，镇江府，镇江，常州，高淳
1520：如皋，无锡，丹阳，金坛，武进，溧阳，淮安
1522：寿州，应天府，苏州府，松江府，常州府，镇江府，仪征，靖江，邑宇
1529：常熟，无锡，太仓，昆山，如皋，武进，高淳，沛县，丰县，沛 县，丰县
1531：高淳，溧水，六合，江浦，通州，吴江
1537：仪征，靖江，宝应，常州府，武进，高淳，南京，六合
1539：清河，安东，泰州，通州，阜宁，泰州，兴化，通州，如皋，通州，常熟，苏州府，太仓，高淳，六合
1541：常州，武进，清河，淮安，泰兴，宝应，通州，如皋
1542：金坛，兴化，沛县
1549：常州府，金坛，溧阳，泰州，吴江，吴县，徐州
1551：宝应，兴化，徐州，肖俱，盐城
1555：六合，江宁府，泰州，宝应，兴化，无锡，太仓，盱眙
1558：盱眙，安东，金坛，吴江，泰兴，靖江，泰州，宝应，兴化，通州，如皋，徐州
1562：宝应，兴化，江阴，六合，镇江，丹徒，丹阳，金坛，武进，迎春乡东村湾
1571：南京，如皋，徐州，淮安，铜山，宿迁，徐州，淮安，盱眙，泰州，兴化
1572：如皋，宿迁，邳县，宿迁，睢宁，盱眙，安东，宿迁，山阳，清河，安东，盐城，邳州，宿迁，睢宁，桃源，徐州，睢宁，徐州，萧县，砀山，邳州，宿迁，睢宁，盐城，阜宁
1573：靖江，泰州，宝应，徐州，徐州，萧县，砀山，盐城，淮安，宿迁，盱眙，安东
1574：宿迁，盱眙，安东，盐城，清河，泰兴，泰州，兴化，苏州，通州，如皋，徐州，沛县，睢宁，砀山，盐城，高淳
1575：砀山，徐州，邳州，淮安，安东，宿迁，丹徒，武进，吴县，兴化，高邮，徐州，徐州，萧县，淮安，盐城，高邮，宝应，兴化，盐城，阜宁，盱眙，淮安，安东，宿迁
1576：昆山，扬州，镇江，盐城，淮安，盱眙，安东，如皋，泰州，徐州，睢宁，沛县，丰县，曹，丰县，沛县，徐州，睢宁，丰县，沛县，沛县，睢宁，丰县，沛县，徐州，睢宁，盐城，高邮，清河
1578：宿迁，徐州，砀山，邳州，安东，如皋，泰州，宝应，徐州，睢宁
1579：常州，镇江府，镇江府，丹徒，金坛，溧阳，丹阳，溧水，高淳，苏州府，常熟，太仓，吴江，吴县，盱眙，凤阳，徐州，安东，徐州，盐城，泰州
1580：宝应，兴化，常州，武进，丹徒，金坛，溧阳，江阴，常熟，吴江，盱眙，安东
1581：常州府，武进，如皋，宿迁，安东，泰兴，靖江，泰州，宝应，兴化，盐城，徐州，宿迁，睢宁，徐州，铜山
1583：江阴，常州府，武进，南京，江浦，徐州，武进，南京，上元，江浦，徐州，沛县，萧县盐城
1587：常州府，常州府，镇江府，常州府，镇江府，武进，高淳，靖江，泰州，南京，高邮，富安，安东，山阳，安东，苏州府，江阴，常熟，太仓，吴县，通州
1589：宿迁，萧县，睢宁，桃源，沐阳，安东，清河，桃源，安东，江浦，江宁府，徐州，萧县，太仓
1592：宿迁，邳州，宿迁，盱眙，泗县，安东，淮安，宿迁，邳州，宿迁，盱眙，泗县，安东
1594：盱眙，凤阳，泗城，太仓，盐城，仪征，宝应，淮安，如皋
1595：常州府，武进，溧水，江阴，如皋，盱眙，泗县，安东，淮安，仪征，靖江，泰州，兴化
1596：常州府，镇江府，金坛，丹徒，丹阳，金坛，武进，江阴，如皋，宿迁，安东，仪征，靖江，泰州，兴化
1603：安东，盱眙，安东，宝应，兴化，徐州，沛县，丰县，徐州，沛县
1604：安东，徐州，丰县，沛县，丰县，沛县
1608：江阴，常熟，太仓，昆山，吴江，吴县，南京，苏州，松江，常州，镇江，江浦，南京，苏州，松江，常州，镇江，如皋，仪征，靖江，泰州，镇江府，常州府，丹徒，丹阳，金坛，武进，溧阳，溧水，高淳
1609：江阴，无锡，昆山，六合
1612：如皋，苏州府，苏州府，江阴，常熟，昆山，南京，徐州，邳州，睢宁，仪征，泰州
1629：徐州，沛县，睢宁，睢宁，郭家嘴，沛县，徐州，安东
1632：盐城，苏家咀新沟，盐城，高邮，宝应，漕，江阴，宿迁，宿迁，宿迁，安东，徐州，徐州，萧县，丰县，徐州，丰县，宝应，苏家嘴，盐城，兴化，宝应，高邮
1633：江阴，常熟，无锡，昆山，吴江，吴县，靖江，武进，宿迁，安东，宝应
1647：如皋，宿迁，安东，泰州，宝应，高邮，徐州府，宿迁，丰县，单县，丰县，徐州
1649：江浦，句容，宿迁，清河，安东，靖江，宝应，兴化，徐州府，盐城，阜宁
1650：无锡，吴县，溧阳，清河，宿迁 
1651：宿迁，桃源，如皋，泰兴，清河，安东，苏州府，江阴，常熟，太仓，昆山，吴江，吴县，泰兴，通州，如皋，镇江府，常州府，宜兴，武进，马蹟，陈湾，百渎，高淳
1652：徐州府，徐州，邳州，句容，无锡
1653：苏州府，常熟，太仓，吴县
1655：常州府，武进，盐城
1658：宿迁，盱眙，清河，苏州府，吴江，吴县，徐州府，盐城，武进
1662：宿迁，盱眙，泗县，安东，徐州府，睢宁，宿迁，沛县，宝应，兴化，扬州，泰兴
1664：溧阳，高淳，清河，睢宁，安东
1667：安东，徐州府，萧县
1668：泰州，宝应，沅青沟，兴化，高邮，淮安，淮安，山阳，安东，溧阳，徐州府，邳州，盐城，昆山
1669：宝应，高邮，清河潭，兴化，宿迁，徐州府，萧县，盐城，溧水
1671：宝应，宿迁，高邮，兴化
1673：泰州，宝应，兴化，盐城，淮安，扬州
1677：宿迁，杨家庄，清河，通州，如皋，徐州府，宿迁，铜山，江阴，盐城，仪征，泰兴，泰州，兴化，高邮
1678：如皋，常熟，昆山，吴江，宿迁，淮安，铜山，睢宁，睢宁，徐州府，沛县，萧县，盐城，兴化
1679：高邮，盱眙，泗县，安东，王家营口
1680：镇江府，金坛，丹徒，丹阳，金坛，武进，溧阳，溧水，宜兴，沛县，清河，盱眙，淮安，淮安，安东，苏州府，江阴，常熟，无锡，太仓，昆山，吴江，吴县，盐城，阜宁，仪征，泰州，宝应，高邮
1682：太仓，吴江，宿迁，徐家湾，肖家渡，徐州府，宿迁，沛县
1685：淮安，沐阳，泗，丰县，邳州，泗县，高邮 ，宝应，兴化，盐城，阜宁，泰州，江阴，清河，盱眙，泰州，宝应，兴化，徐州府，邳州，宿迁，睢宁，丰县，沛县，盐城，阜宁
1688：清河，徐州府
1689：徐州府，丰县，睢宁，邳州，丰县，沛县
1693：丰县，沛县，沛县，沛县，溧阳，泰州，宝应，兴化，高邮，南京，盱眙
1694：宝应，高邮，清河，淮河，武进，徐州府，铜山
1698：溧阳，泰州，宝应，兴化，安东，徐州府，李家楼，盐城
1699：宝应，兴化，江都，阜宁，高淳，盱眙，安东
1700：宝应，兴化，高邮，丰县，邳县，睢宁，邳州，宿迁，睢宁，宿迁，丰县，宿迁，盱眙
1701：盱眙，泗县，徐州府，沛县
1712：沛县，睢宁，吴江，盐城
1713：安东，睢宁，宝应
1719：盐城，清河，安东，溧水，高淳，泰州，兴化，宝应
1721：阜宁，溧水
1723：丹阳，常熟，通州，如皋，盐城，仪征，泰兴
1724：丹徒，金坛，淮安，安东
1725：宝应，苏州府，宿迁，邳州，白洋，马牙湖，体仁集，盱眙，山阳，清河，睢宁，宿迁，睢宁，宿迁
1727：丹徒，丹阳，高淳，南京，沛县，宿迁，盱眙，兴化，高邮
1731：高淳，盱眙
1733：丹阳，高淳，南京，江浦，睢宁，盱眙，
1735：泰州，兴化，通州，如皋
1737：扬州，兴化，丹阳，溧阳，高淳，溧水，宜兴，丹阳，高淳，句容，金坛，溧阳，江苏，常州，淮安，镇江，扬州，徐州，海宁，江阴，盐城
1738：丰县，铜山，沛县，徐州，铜山，丰县，萧县，砀山，徐州，安东，萧县，铜山，盱眙，泰兴，泰州，高邮，泰州，江都，甘泉，仪征，兴化，宝应
1741：淮安，徐州，海州，铜山，沛县，邳州，睢宁，宿迁，海州，沐阳，山阳，阜宁，清河，桃源，安东，铜山，丰县，沛县，邳州，宿迁，睢宁，海州，沐阳，盱眙，武进，高淳，溧阳，徐州府，睢宁，砀山，沛县，铜山，丰县，沛县，邳州，宿迁，睢宁，淮安，徐州，海州，六合，上元，阜宁，兴化，仪征，靖江，江阴
1745：吕梁庄，阜宁县，盐城，阜宁，盱眙
1747：江苏，阜宁，清河，桃源，安东，山阳，盐城，丰县，赣榆，铜山，沛县，邳州，宿迁，睢宁，海州，沐阳，淮安，徐州，镇江府，徐州府，铜山，邳州，砀山，丰县，萧县，砀山，赣榆，铜山，沛县，邳州，宿迁，海州，徐州，盐城，阜宁
1748：睢宁
1749：阜宁，清河，
1751：徐州府，砀山，沛县
1754：安东，泰兴，泰州，宝应，兴化，盐城，阜宁
1756：凤阳，泗县，盱眙，安东，徐州府，砀山，邳州，宿迁，丰县，泰州，兴化
1761：昆山，金坛，宿迁，桃源，砀山，泰州，兴化，徐州府，铜山，双沟水，沛县，睢宁，盐城，阜宁
1762：苏州府
1764：安东，仪征，通州，如皋
1768：仪征，沛县
1771：南京，震泽，清河，泰州，江阴，昆山，靖江，宿迁
1773：安东，苏州，江阴
1782：宿迁，盱眙，兴化，铜山，邳县，宿迁，盐城
1783：铜山，邳县，邳州，睢宁，丹徒，上元，句容，丹徒，安东，
1786：盱眙，安东，阜宁，泰州，宝应，兴化
1787：句容，高淳，南京，江浦，邳州，盱眙，泗县，盱眙，泰州，兴化，盐城
1788：安东，江阴，仪征
1789：萧县，睢宁，睢宁，宿迁，宿迁，睢宁，宿迁
1790：常熟，宿迁，邳县，睢宁，砀山，睢宁，通州，如皋，泰兴，仪征
1796：徐州府，丰县，沛县，萧县，邳县，丰县，沛县，铜山，萧县，邳县，铜山，丰县，丰县，沛县，睢宁，武进
1797：武进，邳县
1799：盐城，阜宁，萧县，邳州，江浦，泰州，宝应，兴化
1805：阜宁，宿迁，安东，泰州，宝应，兴化
1806：安东，泰州，宝应，兴化，徐州，睢宁，睢宁，铜山，盐城
1808：武进，泰州，宝应，兴化，盱眙，安东，盐城，阜宁，马家港
1810：宝应，安东
1811：阜宁，句容，溧水，安东，兴化，徐州府，铜山，邳州，砀山
1812：盐城，阜宁，扬州，泰州，宝应，兴化
1813：宝应，兴化，盱眙，徐州府，铜山
1815：盱眙，正阳镇，扬州，泰州，宝应
1816：吴县，徐州府，铜山，盐城，扬州，宝应，兴化
1823：靖江，泰州
1824：句容，盐城，扬州，泰州，宝应，兴化
1825：溧水，睢宁
1826：南京，宿迁，盱眙，安东，沛县，睢宁，盐城，阜宁，扬州，泰州，宝应，兴化
1828：安东，盐城，阜宁，扬州，宝应，兴化，句容，溧水
1831：丹徒，句容，金坛，丹阳，武进，溧水，高淳，江阴，常熟，昆山，吴江，六合，江浦，上元，上元，通州，盱眙，宿迁，盐城，阜宁，扬州，高邮，兴化，宝应，仪征，泰兴，靖江，宝应，兴化
1834：江阴，昆山，句容，武进，溧水，南京，上元，上元，上元，通州
1370：溧水，南京
1404：吴县，吴江，苏州
1405：江阴，吴江，无锡，常州，武进，溧阳，宜兴，靖江
1409：吴江，扬州，泰兴，如皋，颖州，淮安，扬州
1431：吴江，常熟，徐州，扬州
1432：南京，吴江，苏州，长洲，吴江，昆山，常熟，徐州，宜兴
1437：泗县，扬州，淮安，清河县，开封府，徐州，凤阳，淮安，扬州，淮安，淮安，扬州，宝应，东台，徐州
1446：常州，镇江，淮安，苏州，吴江，徐州，徐州
1454：武进，苏州，吴县，吴江，江阴，常熟，无锡，昆山，仪征，靖江，宝应，通州，如皋，泰兴，上海，常州，江阴，扬州，高邮，宝应，苏州，松江，淮安，扬州，仪征，昆山，宜兴
1460：常熟，徐州，安庆，扬州，通州，扬州，靖江，兴化，泰兴，镇江，常州，武进，江阴，吴江
1478：南京，苏州府，吴江，吴县，徐州
1492：苏州府，常熟，太仓，昆山，吴江，吴县，武进，徐州，凤阳，江宁府，苏州
1502：南京 
1510：镇江府，丹徒，丹阳，金坛
1570：高淳，昆山，安东，宝应，宝应，高邮，泰州，徐州，沛县，睢宁，邳州，睢宁，沛县，睢宁，砀山
1577：金坛，宿迁，宿迁，清河，桃源，安东，苏州府，江阴，常熟，吴江
1586：南京，六合，沛县，盐城，盐城，高淳
1591：苏州府，常熟，吴县
1601：如皋，安东，泰州，江阴，太仓，吴江，吴县，盐城，宜兴，武进，靖江
1611：安东，徐州，徐州，靖江，泰州
1621：阜宁，清河，盱眙，安东，马陵山，徐州，宝应
1624：江阴，常熟，无锡，太仓，昆山，吴江，吴县，靖江，安东，徐州，徐州，沛县，常州府，镇江府，丹徒，丹阳，金坛，武进县，溧阳，溧水
1642：安东，宝应，泗县，高淳
1665：宿迁，盱眙，安东，吉家口，王家营口，崔镇口，马陵山，蔡家口，徐州府，邳州，睢宁，宿迁
1670：宝应，兴化，溧阳，溧水，高淳，宜兴，宿迁，陈家楼，新庄口，九里岗，淮安，安东，苏州府，吴江，江阴，盱眙，无锡，清河，永兴镇，盐城，吴县，吴江
1672：宝应，兴化，高邮，高邮，清河，盐城，溧阳，宜兴
1676：阜宁，金坛，溧阳，如皋，苏州府，江阴，常熟，无锡，昆山，吴江，宿迁，淮安，泰州，宝应，清河，高邮，江都，兴化，高邮，清河，兴化，徐州府
1695：苏州府，江阴，常熟，无锡，昆山，吴江，吴县，如皋，宿迁，徐州府，宿迁
1705：六合，宿迁，盱眙，泰兴，宝应，兴化，泰州，高邮，通州，如皋，盐城
1710：安东，吴江，溧水，兴化
1715：丹阳，如皋，苏州府，江阴，常熟，昆山，吴江，泰州，兴化，宝应，淮安，安东
1730：丹阳，高淳，沛县，宿迁，睢宁，睢宁，丰县，沛县，苏州府，常熟，吴江，吴县，宿迁，清河，淮安，桃源，兴化，盐城，阜宁
1734：泰兴，江阴，通州，如皋，溧阳，溧水
1739：安东，铜山，丰县，沛县，邳州，徐州卫，沐阳，宿迁，盱眙，淮安，兴化，徐州，睢宁，丰县，沛县，铜山，丰县，沛县，邳州，徐州卫，宿迁，盐城，阜宁
1742：铜山，萧县，沛县，睢宁，兴化，盐城，高邮，阜宁，山阳，阜宁，清河，安东，桃源，兴化，宿迁，清河，盱眙，淮安
1746：淮安，徐州，海宁，邳县，宿迁，桃源，清河，海宁，沐阳，盱眙，淮安
1760：徐州府，铜山，砀山，盐城，泰州，宝应，兴化
1766：丹阳，金坛，昆山，吴县，徐州府，韩家堂，仪征
1769：金坛，武进，溧水，苏州府，常熟，吴江，吴县，昆山，安东
1781：徐州府，铜山，邳州，睢宁，武进
1791：安东，昆山，宿迁
1793：阜宁，江阴，昆山
1801：苏州府，宿迁
1804：新阳，常熟，海州，昆山，震泽，山阳，清河，宿迁，安东，宝应，阜宁，太仓，高淳，桃源，高邮，江浦，甘泉，邳州，沐阳，吴县，长洲，太湖，南京，吴江，娄县，溧阳，阳湖，江都，句容，六合，铜山，上元，金坛，无锡，荆溪，宜兴，金山，金匮，苏州，阜宁，金坛，苏州府，常熟，太仓，昆山，吴江，吴县，靖江，宝应
1823：南京，六合，江浦，丹阳，句容，溧水，金坛，高淳，武进，溧阳，苏州府，江阴，常熟，太仓，昆山，吴江，吴县，通州，铜山，仪征
1838：句容，武进，溧水，吴江，通州，扬州，仪征
1385：南京，江浦，吴江
1439：苏州，常州，镇江，南京，溧水，溧阳，句容，上元，南京，南京，苏州，吴县，武进
1452：淮安，徐州，山东，淮安，徐州，淮安，淮安，淮安，凤阳府，徐州，淮安，徐州，南京，吴江
1453：徐州，徐州，淮安，淮安，泰兴，苏州，吴江，通州，徐州，松江，扬州，南京
1455：苏州，武进，通州，如皋，泰兴，如皋，仪征
1464：高淳，溧水，靖江，邳州，吴江
1465：徐州，淮安，扬州，东台，江浦，如皋，上元，靖江，泰兴，如皋，吴江，常熟，江阴，徐州，丰县，沛县，淮安，扬州，徐州，徐州
1470：武进，溧水，高淳，句容，溧阳，溧水，江浦，六合，南京，泰州
1481：靖江，苏州府，江阴，常熟，无锡，惠山，安阳，太仓，昆山，吴江，吴江，镇江府，丹徒，丹阳，金坛，武进，溧阳
1491：南京，常熟，苏州府，吴江
1495：南京，南京
1510：靖江，南京，盱眙，淮安，武进，溧水，苏州府，江阴，常熟，无锡，太仓，昆山，吴江，吴县
1517：淮安，扬州，盐城，镇江，淮安，苏州，吴县，高淳，南京，南京，六合，江浦，清河，凤阳，淮安，淮安，淮安，扬州，淮安，如皋，苏州府，吴县，泰兴，泰州，宝应，盐城，阜宁
1518：扬州，镇江，常州，丹徒，苏州，松江，吴江，常州府，丹徒，武进，高淳，淮安，庐州，凤阳，扬州，淮安，扬州，苏州，松江，南京，江宁府，扬州，苏州，松江，常州，镇江，江宁府，如皋，苏州府，吴江，昆山，泰州，兴化，扬州，徐州，淮安，徐州
1523：苏州府，徐州，丰县，铜山，徐州，常州，镇江府，泰兴，泰州，宝应，兴化，江都，江都，泰州，丹徒
1526：靖江，江阴，徐州，丰县，沛县，丰县，盱眙
1552：宝应，宿迁，睢宁，丹徒，金坛，丹阳，徐州，邳州，淮安
1560：金坛，泰兴，靖江，通州，如皋，盱眙，高淳，南京，江浦，六合，六合，高淳
1561：宝应，高邮，常熟，无锡，太仓，昆山，吴江，吴江，吴县，靖江，南京，如皋，盱眙，盐城，镇江府，丹徒，丹阳，金坛，常州府，溧阳，武进，高淳
1565：徐州，沛县，徐州，萧县，沛县，丰县，丰县，镇江府，常州府，丹徒，丹阳，金坛，武进
1566：盱眙，南京，六合，江浦，徐州，盐城，靖江，宝应，镇江府，丹徒，丹阳，金坛
1569：徐州，沛县，沛县，考城，虞城，曹县，单县，丰县，沛县，徐州，邳州，沂水，莒县，郯城，邳州，睢宁，丹徒，溧阳，高淳，丹徒，六合，太仓，长州，常熟，昆山，吴江，吴县，盱眙，安东，盐城，淮安，阜宁，泰兴，靖江，泰州，宝应，兴化
1577：兴化，徐州，沛县，宿迁，沛县，萧县，睢宁，盐城，高邮，盐城，阜宁
1590：常州府，镇江府，宿迁，徐州，祖陵，徐州，宿迁，淮安，砀山，清河，盱眙，安东，徐州，苏州府
1591：常州府，武进，高淳，靖江，泰州，高邮，宝应，兴化，南京，宿迁，山阳，清河，安东，桃源，宿迁，沐阳，清河，淮安，盱眙，安东
1593：如皋，泰兴，泰州，武进，徐州，沛县，邳州，宿迁，徐州，肖城，沛县，丰县，丰县，徐州，淮安，丰县
1597：江阴，常熟，宿迁，盱眙，通州，扬州，靖江，泰州
1613：江阴，南京，江浦，邳州，沐阳，安东，靖江，徐州，睢宁，徐州，睢宁，沛县
1618：常州府，江阴，靖江
1626：江阴，常熟，吴县，宿迁，淮安，徐州，邳州，宿迁，沛县
1627：苏州府，吴江，江阴，太仓，沛县，仪征，靖江，泰州，安东
1631：泰兴，泰州，宝应，兴化，通州，丰县，沛县，安东，盐城，兴化，盐城，阜宁
1636：安东，徐州，肖城，丰县，丰县，泰州，宝应，仪征
1645：丰县，沛县，昆山
1648：安东，东门口，吉家口，马陵山，句容，徐州府，徐州，肖城，丰县，通州，如皋，泰兴
1659：宿迁，安东，淮安，吴江，徐州府，邳州，睢宁，盐城，仪征，宝应，兴化
1660：江阴，安东，如皋
1663：通州，如皋，泰兴，江浦，南京，高淳，吴县，仪征，徐州府，睢宁
1674：盱眙，泗县，苏州府，江阴，常熟，吴江，无锡，太仓，吴县，清河，
1675：泰州，宝应，兴化，江都，徐州府，徐州，宿迁，睢宁，宿迁，安东
1683：苏州府，江阴，常熟，昆山，吴江，吴县，清河，安东，兴化，徐州府，睢宁，睢宁，沛县，睢宁，沛县，镇江府，丹徒，武进，溧阳，高淳
1684：邳县，邳州，沛县，睢宁，邳州，宿迁，睢宁，盱眙，安东，清河，高淳，吴县
1696：宿迁，清河，盱眙，泗县，淮安，南京，泰州，宝应，兴化，徐州府，沛县，宿迁，沛县，盐城，阜宁
1697：苏州府，常熟，昆山，吴江，吴县，泰州，宝应，盱眙，淮安，盐城，山阳，淮安，扬州，徐州，安东，盐城
1702：江阴，常熟，吴江，溧阳，高淳，清河，如皋，宿迁
1706：宿迁，徐州府，徐州，邳州，丰县，沛县
1708：丹阳，金坛，常州，溧阳，溧水，高淳，苏州，江阴，常熟，吴县，昆山，丹阳，金坛，句容，武进，溧阳，溧水，高淳，江浦，如皋，苏州府，江阴，常熟，吴县，太仓，昆山，吴江，太湖，安东，兴化
1709：宝应，兴化，徐州府，丰县，沛县，睢宁，盐城，淮安，扬州，徐州，宿迁，清河，盱眙，安东
1716：溧阳，宿迁，宿迁，吴江
1726：苏州府，常熟，太仓，昆山，吴江，吴县，溧水，高淳，宿迁，桃源，盱眙，淮安，安东，刘老涧，王花桥，南京，上元，徐州府，宿迁，沛县，宿迁
1729：丰县，沛县，睢宁，溧水，高淳，盱眙
1736：丹阳，溧水，淮安，盱眙，江阴，六合，江浦，泰兴，兴化，盐城，阜宁，通州，如皋
1742：徐州，邳州，盐城，泰州，宝应，兴化，江浦，如皋，通州，高淳，泰州，宝应，兴化，徐州府，铜山，邳州，铜山，丰县
1753：泰州，宝应，兴化，徐州府，铜山，萧县，扬家洼，砀山，丰县，盐城，阜宁
1755：苏州府，江阴，常熟，太仓，昆山，吴江，吴县，江浦，金坛，泰兴，靖江，泰州，宝应，兴化，高邮，盐城，阜宁，通州，如皋，徐州府，铜山，丰县，贺堌，水安，丁兰，沛县，阜宁，赣榆
1759：高淳，江阴
1821：丹徒，宿迁，沛县，睢宁，宿迁，盱眙，安东，宝应
1830：仪征，睢宁
1832：阜宁，邳县，邳州，宿迁，丰县，沛县，睢宁，宿迁，安东，扬州，仪征，宝应，兴化
1833：丹徒，句容，溧水，金坛，武进，高淳，阜宁，江阴，吴江，吴县，南京，六合，江浦，上元，上元，上元，上元，扬州，仪征，宝应，兴化
1839：句容，武进，溧水，南京，江浦，江阴，安东，盐城，阜宁，扬州，仪征，兴化
1840：扬州，仪征，泰兴，靖江，宝应，兴化，江阴，昆山，金坛，丹阳，高淳，丹徒，句容，溧水，武进，江浦，武进，阳湖，上元，如皋，沛县，盐城，阜宁
1896：南京
















