1371：南京
1373：南京
1379：南京
1439：吴江
1454：如皋，仪征，江南，无锡，吴江
1476：常熟，吴江，吴县
1503：南京，靖江
1506：扬州，江都
1550：仪征，盱眙
1564：盱眙
1565：武进
1580：吴县
1597：徐州
1619：盱眙
1627：吴县
1637：昆山，徐州，南京
1641：靖江
1653：靖江，泗阳，盱眙
1654：无锡，吴江
1666：常州府，昆山
1670：吴县，吴江，泗阳，盱眙，清江
1683：太湖
1691：常州，常州府，江浦，吴县
1721：沛县
1722：吴江
1727：苏州，江阴，常熟，吴县
1740：通州，如皋，泰兴，泰州
1760：靖江
1761：武进
1801：徐州府
1858：丹阳
1860：溧阳，江阴，常熟，太仓，昆山，吴县，通州
1862：太仓
1870：昆山
1873：常熟
1877：沛县
1878：昆山，吴县
1892：南京，丹阳，宿迁

1655：吴县
1661：太仓
1666：泰州
1668：清江，清河
1678：徐州府
1682：丹徒
1684：仪征
1691：武进
1724：江浦
1754：徐州府，肖
1755：武进，江阴
1763：武进
1782：靖江
1783：仪征
1843：涟水，安东，仪征
1858：丹徒，宿迁
1863：靖江
1871：阜宁

