1378：苏州，吴县，常熟，太仓，昆山，扬州
1389：通州，如皋，吴江
1400：靖江
1411：扬州府，通州，泰兴，江都，仪真，海门，扬州，泰兴，江都，仪征，海门，通州，通州，如皋，吴江，高邮，通州，江都，仪征，海门，盐城
1436：常州府，苏州，吴江，常熟，太仓，扬州，苏州，常州
1442：吴江，昆山
1461：昆山县，昆山，常熟
1467：通州，如皋，扬州，江都，泰州
1481：靖江，无锡，惠山，安阳，吴江，溧阳
1488：常熟，无锡，吴江，靖江
1512：泰州，通州，泰兴
1514：盐城
1522：常熟，无锡，太仓，昆山，吴江，吴县，南京，江浦，江宁府，通州，如皋，武进，盐城，庐州，凤阳，淮安，扬州府，阜宁，宿迁，盱眙，淮安，扬州，仪征，泰兴，靖江，泰州，兴化，江都
1539：清河，安东，通州，如皋，盐城，阜宁，靖江，泰州，兴化
1567：常州府，武进，苏州，江阴，吴县
1569：通州，如皋
1575：太仓，通州，如皋，泰兴，泰州
1582：盐城，海州，通州，苏州，吴江，太仓，常熟，常熟，福山，梅李，白卯，太仓，吴江，吴县，盐城，海州，山阳，盐城，阜宁，通州，靖江
1587：苏州府，无锡，吴江
1629：通州
1654：泰兴，靖江，通州，江阴
1664：苏州，吴县
1665：盐城，如皋，苏州府，江阴，宿迁，安东，夏村营，蒋管营，石墟月河湾，五丈河，阜民镇，夏家楼，佛陀矾，武进，徐州府，靖江，兴化，高邮
1670：太仓，昆山，吴江，吴县
1693：太仓
1696：江阴，无锡，吴江，吴县，句容，通州，泰兴，江阴，句容，常州，江阴，无锡
1724：苏州府，江阴，常熟，太仓，昆山，吴县，吴江，盐城，阜宁，通州，如皋，泰州，兴化
1732：苏州府，江阴，常熟，太仓，吴江，吴县，靖江，泰州，兴化，通州，如皋，阜宁
1741：如皋，兴化，扬州
1747：苏州府，常熟，昆山，吴县，泰兴，泰州，兴化，靖江，泰州，太仓，通州，泰兴，盐城，阜宁
1781：苏州府，江阴，常熟，太仓，昆山，海州县苏州，吴江，吴县，通州，如皋，阜宁，泰兴，靖江，泰州
1881：盐城，阜宁

1370：溧水，南京
1372：南京
1388：南京
1390：吴县
1413：靖江，通州
1414：太仓
1422：太仓
1435：武进
1439：苏州，松江，常州，镇江，江浦，苏州，吴县，镇江，武进
1440：南京
1441：南京
1443：吴江，吴县
1450：南京
1458：南京
1472：南京，南京，淞江，江浦，武进
1481：靖江
1484：南京
1505：南京，江浦，江浦，淮安
1512：丰县
1520：六合，江浦，靖江
1522：南京，常熟，无锡，昆山，吴县
1523：吴县，靖江
1557：吴县
1562：六合
1565：江阴，无锡
1568：江阴，无锡，太仓，吴县，徐州，沛县，丰县
1579：仪征
1581：常熟，镇江府，丹徒
1605：安东
1626：江阴，常熟，昆山，吴县，靖江，泰州
1627：南京，吴江，无锡，靖江
1628：溧水
1632：仪征，泰州，无锡，通州
1633：江阴
1634：泰州，江阴
1638：常州府，武进，江阴，靖江，无锡
1641：吴县，常熟
1645：高淳，沛县
1650：溧水
1655：太仓
1658：武进，通州
1661：通州，如皋
1669：睢宁
1675：清河
1680：徐州府，丰县
1681：仪征
1687：常州府，武进，苏州府，江阴，常熟，昆山，吴江，吴县
1690：盱眙
1691：江阴，通州，仪征，江浦
1696：武进
1698：苏州府，常熟，昆山，吴县
1723：仪征
1724：清河
1730：泰州
1731：无锡，盱眙
1734：通州，如皋，泰州
1736：通州，如皋
1737：如皋
1738：武进
1740：通州，如皋
1742：高淳
1747：通州，如皋
1749：高淳，如皋
1759：泰州，兴化，阜宁
1774：仪征
1778：沛县
1791：太仓
1794：苏州府，江阴，常熟，昆山，吴江，吴县
1810：宿迁，徐州府，铜山，宿迁，睢宁
1821：仪征
1826：徐州府
1833：六合，通州，泰兴，靖江
1835：武进
1837：宿迁，睢宁，盱眙
1844：邳县，邳州
1846：宿迁，阜宁，溧阳
1851：昆山，兴化，如皋
1852：常熟，阜宁
1862：宿迁，睢宁，宿迁，萧县
1864：常熟，太仓，昆山
1866：昆山，宿迁
1873：沛县，江阴
1875：太仓，阜宁
1877：江阴，太仓，昆山，吴县，阜宁，靖江，溧阳，武进，宿迁
1879：吴县
1883：江浦
1893：兴化
1901：南京，宿迁，六合，吴县
1906：丹阳，六合
1907：吴县
1908：宿迁
1910：金坛
1911：丹阳，阜宁












